<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Croissants</title>
  </head>
  <body>
    <h1>🥐 Croissants</h1>
    <div class="container">
      <div class="row text-center">
        <div class="col-sm-4"><a href="/index.html">Homepage</a></div>
        <div class="col-sm-4"><a href="/photo.html">Photos</a></div>
        <div class="col-sm-4"><a href="/contact.html">Contact</a></div>
      </div>
    </div>
    <p>
      A croissant is crescent shaped roll made with yeast-risen dough. The dough
      is typically layered with butter, then rolled, and folded several times in
      a process called lamination. The final dough is cut into triangles and
      rolled into a crescent shape.The process of lamination results in a
      layered, flaky textured roll, more like puff pastry. The main ingredients
      in a croissant are flour, yeast, salt, sugar, milk, water, eggs and
      butter.
    </p>
  </body>
</html>
